dl9118,35.11,KSU,240.00,SU,dave,ngms
vvk548,2.48,MSU,179.71,KSU,vinod,urban
ttl548,62.20,KSU,2.50,SU,tan,c3
as2291,284.89,KSU,36.00,SU,andy_smith,notsure
mjz548,5.21,MSU,1.06,KSU,meelis,g3
iib548,159.37,KSU,0.00,SU,ilia,aps4
glr548,29.37,KSU,0.00,SU,greg,apept
slc548,2.36,MSU,0.00,SU,shaun,c3
pjs548,1.71,KSU,0.00,SU,pete,aps4
pcl900,2.46,KSU,0.00,SU,paul,ngms
sjr548,1.38,MSU,0.00,SU,susan,c3
jtl548,104.05,KSU,0.00,SU,jin,c3
zxs548,17.96,KSU,0.00,SU,zhian,notsure
cnf599,161.06,KSU,0.00,SU,charmaine,urban
yxm548,1.60,KSU,0.00,SU,yimin,notsure
chs548,2.89,KSU,0.00,SU,chun_hsu,urban
ycx548,295.76,SU,0.00,SU,xiao,aps4
wml548,352.49,KSU,0.00,SU,wenming,admin
hhz548,276.14,SU,0.00,SU,hongyan,notsure
cst565,0.12,SU,0.00,SU,christian,notsure
mxk548,1.52,MSU,1.54,KSU,monika,aps4
rad548,14.16,SU,0.00,SU,richard,notsure
ixd548,39.33,SU,0.00,SU,imtiaz,notsure
aai562,412.56,KSU,0.00,SU,aisful,notsure
cjb548,0.01,SU,0.00,SU,chris,b,notsure
mrd599,4.89,SU,0.00,SU,martin,admin
lc5918,438.26,SU,0.00,SU,lachlan,admin
